<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999896 1 0.999838 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.99 0.99 0.99 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.546188 0.546188 0.546188 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.546188 0.546188 0.546188 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.212003 0.212003 0.212003 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.346339 0.456 0.453186 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.472069 0.383785 0.51747 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.149 0.278 0.294 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.321792 0.296336 0.468299 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.149 0.278 0.294 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.321792 0.296336 0.468299 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.665026 0.286536 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.529189 0.297944 0.167342 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.346339 0.456 0.453186 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.472069 0.383785 0.51747 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.346339 0.456 0.453186 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.472069 0.383785 0.51747 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6664 0.107041 0 1</string>
		<key>xcode.syntax.number</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.15 0.15 0.15 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.541 0.46001 0.134262 1</string>
		<key>xcode.syntax.string</key>
		<string>0.123062 0.463521 0.0709574 1</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 14.0</string>
	</dict>
</dict>
</plist>
